# Graded Bible

I'm almost finished with HSK 2 flashcards! Time to start reading.

Du Chinese and The Chairman's Bao look great, but God said no, so I'm
making this.

## HSK Data

http://www.chinesetest.cn/godownload.do

新汉语水平考试（HSK）词汇（2012年修订版）

http://www.chinesetest.cn/userfiles/file/HSK/HSK-2012.xls

## Bible Data

God bless the one who uploaded this chinese bible (chinese union version bible, to be specific) as a .txt ! 

http://vdisk.weibo.com/s/yURAX_h7n3Lvt

http://157.185.153.48/file3.data.weipan.cn/83549216/facb8adc78a7b17aee801d2ac244ca1c110569de?ip=1529887689,98.229.70.177&ssig=5wtkmJf6NA&Expires=1529888289&KID=sae,l30zoo1wmz&fn=%E5%9F%BA%E7%9D%A3%E6%95%99%E3%80%8A%E5%9C%A3%E7%BB%8F%E3%80%8B%E6%96%B0%E6%97%A7%E7%BA%A6%E5%85%A8%E4%B9%A6.txt&skiprd=2&se_ip_debug=98.229.70.177&corp=2&from=1221134&wsrid_tag=5b30371a_landa87_467-13509&wsiphost=local



